{
  "name": "Ring IG - AI Image Generation Platform",
  "short_name": "Ring IG",
  "description": "Create stunning AI-generated artwork with Ring IG",
  "start_url": "https://ring.lovable.app",
  "scope": "/",
  "id": "app.lovable.ring",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://ring.lovable.app/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ring.lovable.app/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create New Image",
      "short_name": "Create",
      "description": "Start generating a new AI image",
      "url": "/#imagegenerate",
      "icons": [{ "src": "https://ring.lovable.app/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "My Gallery",
      "short_name": "Gallery",
      "description": "View your generated images",
      "url": "/#myimages",
      "icons": [{ "src": "https://ring.lovable.app/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Inspiration",
      "short_name": "Gallery",
      "description": "View your generated images",
      "url": "/inspiration#top",
      "icons": [{ "src": "https://ring.lovable.app/logo.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "https://ring.lovable.app/sc-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Ring IG Generator Interface"
    },
    {
      "src": "https://ring.lovable.app/sc-2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Ring IG Gallery View"
    }
  ],
  "categories": ["art", "creativity", "productivity", "photo", "ai", "image", "generator", "artwork", "artistic", "ai-art", "ai-image", "ai-artwork", "ai-artistic", "ai-image-generator", "ai-image-artwork", "ai-image-artistic", "ai-image-generator", "ai-image-artwork", "ai-image-artistic", "ai-image-generator", "ai-image-artwork", "ai-image-artistic", "Midjourney", "Dall-E", "Flux", "Stable Diffusion"],
  "prefer_related_applications": false,
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
} 