{
  "name": "Ring1",
  "short_name": "Ring1",
  "description": "Ring1 Application",
  "start_url": "/ring1/",
  "scope": "/ring1/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "url": "/ring1/",
      "description": "Go to home page"
    }
  ]
} 